
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
http://localhost:9090/swagger-ui.html

http://localhost:9090/api/order
#post
{
  "orderTrackingNumber": "1000",
  "totalQuantity": 2,
  "totalPrice": 300,
  "status": "Deliver",
  "orderItems": [
    {
      "imageUrl": "abc.png",
      "price": 100,
      "quantity": 1
    },
	{
      "imageUrl": "image.png",
      "price": 200,
      "quantity": 1
    }
  ]
}

#get
http://localhost:9090/api/order/21

#put
http://localhost:9090/api/order/21
{
  "status": "Pending"
}

#delete
http://localhost:9090/api/order?id=21