server.port=9090
spring.application.name=Spring Data JPA

#--------Oracle Database-----------
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe // older version
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1 
spring.datasource.username=localhost
spring.datasource.password=localhost
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect   //any version

#--------MySql Database-----------
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialec

#--------Sql Server Database-----------
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#--------Oracle Database-----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
